# Задача 3

# Задайте список из n чисел последовательности (1+1/n)^n
# Выведите на экран саму последовательность и сумму элементов
# этой последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))

from msilib import sequence

n = int(input('Введите количество элементов n: ')) 

def get_squerence(n):
    return [round((1 + 1 / x)**x, 5) for x in range (1, n + 1)]

nums = get_squerence(n)
print(f'Последовательность чисел из {n} элементов', nums)
print('Сумма элементов последовательности =', round(sum(nums), 5))



