# Задача 1

# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# НЕОБЯЗАТЕЛЬНО Попробовать решить не переводя числа в строку
# Пример:
# 6782 -> 23
# 0,56 -> 11


from random import uniform

n = round(uniform(1, 100), 2)

def sum_digit(n):
    return sum(map(int, list(str(n).replace('.',''))))

print('Рандомное вещественное число: ', n)
print('Сумма чисел вещественного числа =', sum_digit(n))

