# Задача 2

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда (1, 1*2, 1*2*3, 1*2*3*4)

number_N = int(input('Введите число N: '))
nums = []
value = 1
for i in range(1, number_N + 1):
    nums.append(value)
    value *= i + 1
print('Набор произведений чисел от 1 до N', nums)

